<!DOCTYPE html>
<html>
<head>
	<title>Public Domain Register</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="menu-with">
			<div class="menu clearfix">
				<div class="logo">
					<img src="img/logo.png">
				</div>
				<div class="navbar">
					<ul>
						<li><a href="#">REGISTER</a></li>
						<li><a href="#">RENEW</a></li>
						<li><a href="#">PRICING</a></li>
						<li><a href="#">Partners</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="ourpice clearfix">
			<div class="descwith">
				<div class="textdecs">
					<h1>OUR PRICING</h1>
					<p>PublicDomainRegistry is a global leader in providing Domain Registration Services and is ranked amongst the fastest growing ICANN Accredited Registrars worldwide.</p>
				</div>
			</div>
			<div class="g-line"></div>
		</div>
		<section class="section-2">
			<div class="section-width">
				<p>PublicDomainRegistry provides domain registration services through its global partner network. We do not sell directly to end-customers. Below is an indicative Pricing Table for reference purposes only. The actual amount charged to you would be entirely dependant on where you are located and the organization you buy our services from.</p>
			</div>
		</section>
		<section class="section-3">
			<div class="section-gtlds">
				<div class="gtlds">
					<span></span>
					<h1>gTLDs</h1>
					<table cellspacing="0">
						<tr>
							<th>DOMAINS</th>
							<th>Registration<br>Price ($/yr)
							</th>
							<th>
								Renewal <br>
								Price ($/yr)
							</th>
							<th>
								Transfer <br>
								Price ($/yr)
							</th>
							<th>
								Restoration <br>
								Price ($/yr)
							</th>
						</tr>
						<tr>
							<td>.com</td>
							<td>$35</td>
							<td>$35</td>
							<td>$35</td>
							<td>$200</td>
						</tr>
						<tr>
							<td>.net</td>
							<td>$35</td>
							<td>$35</td>
							<td>$35</td>
							<td>$200</td>
						</tr>
						<tr>
							<td>.org</td>
							<td>$35</td>
							<td>$35</td>
							<td>$35</td>
							<td>$200</td>
						</tr>
						<tr>
							<td>.info</td>
							<td>$35</td>
							<td>$35</td>
							<td>$35</td>
							<td>$200</td>
						</tr>
						<tr>
							<td>.biz</td>
							<td>$35</td>
							<td>$35</td>
							<td>$35</td>
							<td>$200</td>
						</tr>
						<tr>
							<td>.name</td>
							<td>$35</td>
							<td>$35</td>
							<td>$35</td>
							<td>$200</td>
						</tr>
						<tr>
							<td>.pro</td>
							<td>$35</td>
							<td>$35</td>
							<td>$35</td>
							<td>$200</td>
						</tr>
					</table>
				</div>
			</div>
		</section>
		<section class="section-4">
			<div class="section-gtlds">
				<div class="gtlds">
					<span></span>
					<h1>ccTLDs</h1>
					<table cellspacing="0">
						<tr>
							<th>DOMAINS</th>
							<th>Registration <br>
								Price ($/yr)
							</th>
							<th>
								Renewal <br>
								Price ($/yr)
							</th>
							<th>
								Transfer <br>
								Price ($/yr)
							</th>
							<th>
								Restoration <br>
								Price ($/yr)
							</th>
						</tr>
						<tr>
							<td>.us</td>
							<td>$35</td>
							<td>$35</td>
							<td>$35</td>
							<td>$200</td>
						</tr>
						<tr>
							<td>.eu</td>
							<td>$35</td>
							<td>$35</td>
							<td>$35</td>
							<td>$200</td>
						</tr>
						<tr>
							<td>.in</td>
							<td>$35</td>
							<td>$35</td>
							<td>$35</td>
							<td>$200</td>
						</tr>
						<tr>
							<td>.co</td>
							<td>$35</td>
							<td>$35</td>
							<td>$35</td>
							<td>$200</td>
						</tr>
						<tr>
							<td>.de</td>
							<td>$35</td>
							<td>$35</td>
							<td>$35</td>
							<td>$200</td>
						</tr>
						<tr>
							<td>.es</td>
							<td>$35</td>
							<td>$35</td>
							<td>$35</td>
							<td>$200</td>
						</tr>
					</table>
				</div>
			</div>
		</section>
		<div class="newgtld-with">
			<div class="newgtld">
				<a href="#">new gTLD Pricing →</a>
			</div>
		</div>
		<div class="whos-width clearfix">
			<div class="whos">
				<div class="addr">
					<h1>5,103,357</h1>
					<p class="save">CURRENTLY SERVING</p>
					<p>DOMAINS ACROSS 240 <br> COUNTRIES</p>
				</div>
				<div class="search">
					<h1>WHOIS LOOKUP</h1>
					<input type="text" name="whos" placeholder="www" id="search">
					<input type="submit" name="submit" value="Submit" id="submit">
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="menu-buttom">
				<ul class="clearfix">
					<li><a href="#">Register</a></li>
					<li><a href="#">Renew</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Legal</a></li>
					<li><a href="#">Report Abuse</a></li>
				</ul>
				<p> &copy; 2015 Public Domain Registry</p>
			</div>
		</div>
	</div>
</body>
</html>